<!DOCTYPE html>
<!-- This website template was created by: Johnathan R. Burgess -->
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Noto+Serif|Raleway&display=swap" rel="stylesheet">
    <link href="styles/custom_styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container-fluid">

    <header>
        <div class="jumbotron">
            <h1 class="maintitle">Contact Us</h1>
        </div>
    </header>

    <nav>
        <ul class="navigationLinks">
        </ul>
    </nav>
    <div class="row">
        <div class="col-lg-12">
            <main>
                <form action="">
                    <label>
                        <h5 class="fieldLabel">First Name:</h5>
                        <input name="firstName" type="text">
                    </label><br>
                    <label>
                        <h5 class="fieldLabel">Last Name:</h5>
                        <input name="lastName" type="text">
                    </label><br>
                    <label>
                        <h5 class="fieldLabel">Phone Number:</h5>
                        <input name="phone" type="text">
                    </label><br>
                    <label>
                        <h5 class="fieldLabel">Email Address:</h5>
                        <input name="email" type="text">
                    </label><br>
                    <label>
                        <h5 class="fieldLabel">Comments:</h5>
                        <textarea name="comments" rows="5" cols="35">
            </textarea>
                    </label><br>
                    <input type="submit">
                </form>
            </main>
        </div>
    </div>
    <footer>
        <br>
        <p>Designed by: Johnathan R. Burgess</p>
    </footer>

</div>

</body>
</html>