html{
    background-color: black;
    margin: 0px;
    padding: 0px;
}

body{
    width: 80%;
    height: 1500px;
    margin: 0px;
    padding: 0px;
    background-color: white;
    /*centers the body*/
    position: absolute;
    left: 10%;
    right: 10%;
    top: 3%;
    font-family: cursive;
}

img[id=paw]{
    position: relative;
    top:-25px;
    width: 20%;
    max-width: 130px;
    margin-top: 30px;
    /margin-bottom: 30px;
    /border: 1px solid blue;
}

img[id=pets]{
    position: absolute;
    top: 300px;
    left: 15%;
    right: 20%;
    width: 60%;
    max-width: 650px;
    margin-top: 40px;
    margin-bottom: 0px;
    /z-index: -1;
}

/* Pet Shop Heading */
span{
    position: relative;
    top: -60px;
    left: 10px;
    font-size: 6vw;
    color: blue;
    margin:none;
    padding: none;
    /border: 1px solid red;
    
}

li{
    display: inline;
    padding-right: 20px;
    font-family: sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: relative;
  top:-35px;
}

.navbar a {
  float: left;
  /display: block;
  color: white;
  text-align: center;
  padding: 8px 16px 7px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  /.topnav a:not(:first-child) {display: none;}
  .navbar a {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
    span{font-size: 10vw; top: -50px;}
    img[id=paw]{width: 30%;}
}

@media screen and (max-width: 800px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
}

input{
    width:200px;
    height: 30px;
    font-size: 18px;
    font-family: serif;
    color: rgba(0, 0, 255, .8);
}

button[type=submit] {
    width: 100px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

button[type=submit]:hover {
    background-color: #45a049;
}

h1{
    border-radius:4px;
    width:300px;
}

legend{
    font-weight:bold;
    background-color:lightgrey;
    border-radius: 4px;
}

form{
    margin-top: 15px;
    width: 80%;
    /*centered*/
    position: relative;
    left:10%;
    right:10%;
}

fieldset{
    padding-top: 25px;
}

textarea{
    width: 80%;
    height: 150px;
    padding: 12px 20px;
    font-size: 18px;
    font-family: serif;
    color: rgba(0, 0, 255, .8);
}

p{
    position: relative;
    left: 10%;
    right: 10%;
    font-size: 2em;
}