<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Car</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Noto+Serif|Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <header>
        <h4>Favorite Car Payoff Calculator</h4>
    </header>
    <nav></nav>
    <main>
        <form action="Burgess-car-payoff.php" method="post">
            <label>
                Year: <input name="year" type="number" required>
            </label><br>
            <label>
                Make: <input name="make" type="text" required>
            </label><br>
            <label>
                Model: <input name="model" type="text" required>
            </label><br>
            <label>
                Price: <input name="price" type="number" required>
            </label><br>
            <input type="submit"/>
        </form>
    </main>
    <footer></footer>
</div>
</body>
</html>