<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JRBurgess-Project-2.exe" version="1.0.0.1" publicKeyToken="0e6d97318c45ea70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JRBurgess-Project-2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JRBurgess-Project-2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JRBurgess-Project-2.exe" size="1433056">
      <assemblyIdentity name="JRBurgess-Project-2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dwS5urMapcUyAEuRY4nmrT+YWS/NFCWF41yNXvSO3ko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JRBurgess-Project-2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JGNREA2\ryanb" issuerKeyHash="1c45523bf5541f03ad566ea7ad4dd505c2cbb380" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p7vUTGoiELls3aAkMJFvEyxIdRvP5XTHXCSMdiusrCs=</DigestValue></Reference></SignedInfo><SignatureValue>Bpoz9ZPZNz2AF4P2NoHyiulRLS6QVMQCuIeHYR4P6fwutXUydcB5l7JRXhkww9tXH4usv4eHhxUynJv1h/jR+dGQySGWeE2PWv7qoVUyC8lG5zGs3iArURaB924uHK8GCi58GIxLBKEGylROOhRu85WwjHFpqV0YGdqaW0Om8eU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0FhSEx/AogY8j9DtFmv0bSFfWsH5zzCRv7y8GudTfrkQiuk76jVOYqd2fGY5t4E7L4Hyy0fnQjUQ5o38oiqorPzL4+9oKgqcxEMwelIlFFfA1WGhk2EktcKdF5DBbmFpzagEBJDIed3cZ/hzVxJl2OEqeKUbmwu0mRfKQynIHq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bacac2b768c245cc774e5cf1b75482c136f913024a0dd6cb910226a4cd4bba7" Description="" Url=""><as:assemblyIdentity name="JRBurgess-Project-2.exe" version="1.0.0.1" publicKeyToken="0e6d97318c45ea70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JGNREA2\ryanb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BIayE6iWPsfdXVdMU6z6TJvhFWcP1PHQ7XmgNPyx3eE=</DigestValue></Reference></SignedInfo><SignatureValue>Lg7YNhQ1s13TZ/KK5R6JjEgXSLSp2H+4azIAf3xvtGyx576Yx0pPjoVcr3Ia//lMHNq0Sqmx8wFTSCAkoRcJ7YytfKmnJnkRuUBUCnKSu5X8ZVygjMPBDLl0jtEnLlN7XuLxb0eiyXyZNd2MCBiDfaZdzELvwAftU6FmYmHpANo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0FhSEx/AogY8j9DtFmv0bSFfWsH5zzCRv7y8GudTfrkQiuk76jVOYqd2fGY5t4E7L4Hyy0fnQjUQ5o38oiqorPzL4+9oKgqcxEMwelIlFFfA1WGhk2EktcKdF5DBbmFpzagEBJDIed3cZ/hzVxJl2OEqeKUbmwu0mRfKQynIHq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM6jyNGglertMY7hs//GaXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARwBOAFIARQBBADIAXAByAHkAYQBuAGIwHhcNMTkwNDE3MDMyNTEyWhcNMjAwNDE2MDkyNTEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARwBOAFIARQBBADIAXAByAHkAYQBuAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBYUhMfwKIGPI/Q7RZr9G0hX1rB+c8wkb+8vBrnU365EIrpO+o1TmKndnxmObeBOy+B8stH50I1EOaN/KIqqKz8y+PvaCoKnMRDMHpSJRRXwNVhoZNhJLXCnReQwW5hac2oBASQyHnd3Gf4c1cSZdjhKnilG5sLtJkXykMpyB6tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgftZ7rwZMyBkSoZYQ0MH2HoIYhtSdnJcsPLQA8yik1ETK/Ealw9RCXwM7cIUD99lCxvfyaCYC8f2ZJoMbrq4HRRwAEGHzFz7UwMJOtdowvJPXtzqjPvmW6GvPyocTv7+WzNBbtU+dmAt7u9h0/CwQc1wMsHVDIk4ZjYTHT7O8rg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>