<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="695.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <BorderPane layoutX="-2.0" layoutY="-3.0" prefHeight="702.0" prefWidth="1085.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#handleFileCloseAction" text="File">
                            <items>
                                <MenuItem fx:id="fileCloseItem" mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <TableView id="tableView" fx:id="tableView" prefHeight="742.0" prefWidth="810.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Type">
                            <cellValueFactory><PropertyValueFactory property="type" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="187.0" text="Date">
                            <cellValueFactory><PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="100.0" text="Amount">
                            <cellValueFactory><PropertyValueFactory property="amount" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="350.0" text="Description">
                            <cellValueFactory><PropertyValueFactory property="description" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="0.0" prefWidth="91.0" text="Balance">
                            <cellValueFactory><PropertyValueFactory property="balance" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </right>
            <left>
                <VBox prefHeight="677.0" prefWidth="273.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="190.0" prefWidth="273.0">
                            <children>
                                <Label layoutX="14.0" layoutY="3.0" prefHeight="19.0" prefWidth="62.0" text="Amount:" />
                                <TextField fx:id="new_transaction_amount_field" layoutX="14.0" layoutY="26.0" prefHeight="24.0" prefWidth="149.0" />
                                <Label layoutX="14.0" layoutY="55.0" prefHeight="23.0" prefWidth="63.0" text="Description:" />
                                <TextArea fx:id="new_transaction_description_field" layoutX="14.0" layoutY="79.0" prefHeight="51.0" prefWidth="244.0" />
                                <ChoiceBox fx:id="new_transaction_type_choice" layoutX="14.0" layoutY="137.0" prefHeight="28.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:id="submitDeposit" fx:value="Deposit" />
                                            <String fx:id="submitWithdraw" fx:value="Withdraw" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Button fx:id="new_transaction_submit" layoutX="13.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleSubmitTransactionAction" prefHeight="30.0" prefWidth="125.0" text="Submit Transaction" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="202.0" prefWidth="273.0">
                            <children>
                                <Label disable="true" layoutX="14.0" layoutY="5.0" prefHeight="5.0" prefWidth="115.0" text="Edit Transaction Data:" />
                                <ChoiceBox fx:id="alterDataChoice" disable="true" layoutX="14.0" layoutY="28.0" prefHeight="24.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:id="deleteTransaction" fx:value="Delete Record" />
                                            <String fx:id="changeDescription" fx:value="Edit Description" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <TextArea fx:id="editDescriptionArea" disable="true" layoutX="15.0" layoutY="62.0" prefHeight="74.0" prefWidth="246.0" />
                                <Button fx:id="alterDataBtn" disable="true" layoutX="15.0" layoutY="142.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="70.0" text="Alter Data" />
                            </children></AnchorPane>
                        <AnchorPane prefHeight="327.0" prefWidth="273.0">
                            <children>
                                <Label disable="true" layoutX="14.0" layoutY="14.0" text="Filter Transaction Data:" />
                                <DatePicker disable="true" layoutX="15.0" layoutY="38.0" prefHeight="25.0" prefWidth="190.0" />
                                <Label disable="true" layoutX="15.0" layoutY="74.0" text="Minimum Amount:" />
                                <TextField disable="true" layoutX="15.0" layoutY="100.0" />
                                <Label disable="true" layoutX="15.0" layoutY="135.0" text="Maximum Amount:" />
                                <TextField disable="true" layoutX="15.0" layoutY="160.0" />
                                <ChoiceBox disable="true" layoutX="15.0" layoutY="198.0" prefHeight="30.0" prefWidth="150.0" />
                        <CheckBox disable="true" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" text="Filter Transaction Data" />
                            </children></AnchorPane>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
