<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MathTutor.exe" version="1.0.0.0" publicKeyToken="fd30ca744df3214c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MathTutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MathTutor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathTutor.exe" size="22496">
      <assemblyIdentity name="MathTutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DMSe6Sn/k9m11njMEPuzmZKVndVbeHMttbc2TGuRvGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MathTutor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JGNREA2\ryanb" issuerKeyHash="14564b943ac539cc47e762475529a4b47c64ebfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qNiVWs93QsBlQiGZFiuTo3Dsf9Ta22GmdbBFSu1DSpg=</DigestValue></Reference></SignedInfo><SignatureValue>dizW+EelvH1swAnCPV6uFS7lyb4+3kXpqRwsa9pvFzjwz5zIuq2UT4YhQEuqlhmC+GM70xmt4w7KGKHL3tlBh2x/NbVMk72o/J8Oa/DJkWLx4pnTpi7IKrpow+EKBlSjO+FMg4OUceMCNsxe8qMeLx55qBAapYUg4vruc368iVQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAoZjU3+KR8KMPAia9zAZlid7BDLufzAdNApBRzO54QSh3VxlAex4slKiktJvzVsKi5AHWzxbeDTwtrT6AnLzrFWGstIVqYGPBu1oeu/CIG/cXxGDqtT4pYAtOIfCDFEobceG6t+Fkk+SL4viLmXF2aWihyjQXJMUqqEa0Vs9L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="984a43ed4a45b075a661dbdad47fec70a3932b1699214265c04277cf5a95d8a8" Description="" Url=""><as:assemblyIdentity name="MathTutor.exe" version="1.0.0.0" publicKeyToken="fd30ca744df3214c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JGNREA2\ryanb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ikM1WfAOnyc3DjqDK3y8XQoiiS71Y+rhcJHf6g43Tk=</DigestValue></Reference></SignedInfo><SignatureValue>bimTJ2PzNHmb63MS3buEXyTWIbMxSqUCdJgob5MtqcktqXAXa9jpCRZTN6z++ogIA6Tc5gPWko0uHV8y003GtxZOiGwK+6Fww2fcaSsI922w21AZoVD/pwK3z/ibzm/TzWTOxio0gzU8suLxwRkIh30SNFrdEqPHxkeijpnaM/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAoZjU3+KR8KMPAia9zAZlid7BDLufzAdNApBRzO54QSh3VxlAex4slKiktJvzVsKi5AHWzxbeDTwtrT6AnLzrFWGstIVqYGPBu1oeu/CIG/cXxGDqtT4pYAtOIfCDFEobceG6t+Fkk+SL4viLmXF2aWihyjQXJMUqqEa0Vs9L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEdPozfHqKqZJ+9+VCwqbzDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARwBOAFIARQBBADIAXAByAHkAYQBuAGIwHhcNMTkwNTAyMDQ0MzU0WhcNMjAwNTAxMTA0MzU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARwBOAFIARQBBADIAXAByAHkAYQBuAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwKGY1N/ikfCjDwImvcwGZYnewQy7n8wHTQKQUczueEEod1cZQHseLJSopLSb81bCouQB1s8W3g08La0+gJy86xVhrLSFamBjwbtaHrvwiBv3F8Rg6rU+KWALTiHwgxRKG3HhurfhZJPki+L4i5lxdmlooco0FyTFKqhGtFbPS9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjTwAuxa3D4iIxPe50SQ0tOEkhgSU1Mwo13ZOju4794lpfg5Eyb5QP1gjyziJbt9T4sPk5g6UgyRX/G51s6pdVC8cOgNoww2KEmbRcVzxa7MRtwLgMAE2XRavQdXf0OciO3zMdNNQTPM68ilwbJkUMzwE+ySYVf3Dx9Or+XeEI/k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>